# zhbj

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/Bean/: NewsMenu.java  PhotoItem.java  TabNews.java
app/src/main/java/base/: BasePager.java  SlideDetailPager.java
app/src/main/java/base/impl/main/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  (+2 more)
app/src/main/java/fragment/: BaseFragment.java  ContentFragment.java  SlideFragment.java
app/src/main/java/gloable/: ConstentValue.java  MyApplication.java
app/src/main/java/util/: HandleData.java  MyHttpUtil.java  SpreUtil.java  ToastUtil.java
app/src/main/java/view/: MyViewPager.java  PullToListView.java  TopNewsViewPager.java
app/src/main/res/color/: menu_text_select.xml  tab_txt_selector.xml  txt_bg_selector.xml
app/src/main/res/drawable/: btn_bg_selector.xml  item_point_gray.xml  item_point_red.xml  menu_arr_selector.xml  progress_design.xml  tab_gov_selector.xml  tab_home_selector.xml  tab_news_selector.xml  tab_setting_selector.xml  tab_smart_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  footer_pull_to_refresh.xml  fragment_content.xml  fragment_slide.xml  head_pull_to_refresh.xml  photo_slide_item.xml  photo_slide_pager.xml  slide_list_item.xml  slide_munu.xml  slide_news_detail.xml  tab_detail_head.xml  tab_detail_pager.xml  tabnews_list_item.xml  title_bar.xml
app/src/main/res/values/: styles.xml
(+14 files in other folders)
