<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </view.MyViewPager>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup"
        android:background="@drawable/bottom_tab_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_home"
            style="@style/rb_style"
            android:checked="true"
            android:drawableTop="@drawable/tab_home_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/tab_news"
            style="@style/rb_style"
            android:drawableTop="@drawable/tab_news_selector"
            android:text="新闻中心" />

        <RadioButton
            android:id="@+id/tab_smart"
            style="@style/rb_style"
            android:drawableTop="@drawable/tab_smart_selector"
            android:text="智慧服务"
            />

        <RadioButton
            android:id="@+id/tab_gov"
            style="@style/rb_style"
            android:drawableTop="@drawable/tab_gov_selector"
            android:text="政务" />

        <RadioButton
            android:id="@+id/tab_setting"
            style="@style/rb_style"
            android:drawableTop="@drawable/tab_setting_selector"
            android:text="设置" />
    </RadioGroup>
</LinearLayout>