<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<ImageView
    android:layout_margin="5dp"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:layout_alignParentLeft="true"
    android:scaleType="centerCrop"
    android:id="@+id/iv_news_list"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_news"
        android:layout_toRightOf="@+id/iv_news_list"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#000"
        android:layout_alignParentTop="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_date"
        android:textColor="#0f0"
        android:layout_toRightOf="@+id/iv_news_list"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>